MainWindow.xaml

<Window x:Class="style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:style"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="1090">
    <Grid Background="{StaticResource LightGray}">
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" >
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1" Background="Aqua"></WrapPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Background="red" ></StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Background="red" ></WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Background="Yellow" ></WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2" Background="Blue" ></WrapPanel>
            </Grid>
            
        </Grid>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Width="auto">
            <Button Name="menu" Background="{StaticResource LightGray}" Style="{StaticResource button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/rESOURCES/Logo.png" Stretch="UniformToFill" HorizontalAlignment="Left" />
                    <TextBlock VerticalAlignment="Center" FontSize="30">Dashboard</TextBlock>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
           
        </StackPanel>
        
    </Grid>
    
</Window>
